name = "smack"
dateFormat = "d-M-y"

akka {
  actor {
    provider = cluster
  }

  remote {
    netty.tcp {
      hostname = "0.0.0.0"
      hostname = ${?HOST}
      port = 0
      port = ${?REMOTE_PORT}
    }
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.hostname = ${?HOST}
      canonical.port = 0
      canonical.port = ${?REMOTE_PORT}
    }
  }

  cluster {
    seed.zookeeper {
      url = "127.0.0.1:2181"
      url = ${?AKKA_ZOOKEEPER_CONNECT}
      path = "/akka/"${name}
    }

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }
}

# Enable metrics extension in akka-cluster-metrics.
# akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
# akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
