include "common.conf"
include "kamon.conf"
include "secrets.conf"
include "serialization.conf"
include "smack.conf"
include "strings.conf"

akka {
  actor {
    provider = cluster

    ask {
      timeout = 3 s
    }
  }

  loggers = ["akka.event.Logging$DefaultLogger"]
  loggers = [${?LOGGER}]

  loglevel = "INFO"
  loglevel = ${?LOG_LEVEL}

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOST}
      port = 5000
      port = ${?PORT_REMOTE}

      bind-hostname="0.0.0.0"
      bind-port = 5000
      bind-port = ${?PORT_BIND_REMOTE}
    }
    artery {
      enabled = on

      bind.hostname = "0.0.0.0"
      bind.port = 5000
      bind.port = ${?PORT_BIND_REMOTE}

      canonical.hostname = "127.0.0.1"
      canonical.hostname = ${?HOST}
      canonical.port = 5000
      canonical.port = ${?PORT_REMOTE}

      transport = tcp
    }
  }

  cluster {
    seed.zookeeper {
      url = "127.0.0.1:2181"
      url = ${?AKKA_ZOOKEEPER_CONNECT}
      path = "/akka"
    }

    auto-down-unreachable-after = off
    # metrics.native-library-extract-folder=${user.dir}/target/native
  }

  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
}
