include "kamon.conf"
include "smack.conf"
include "serialization.conf"
include "strings.conf"

akka {
  actor {
    ask {
      timeout = 3 s
    }

    provider = cluster
  }

  cluster {
    auto-down-unreachable-after = off
    # metrics.native-library-extract-folder=${user.dir}/target/native
  }

  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

  kafka {
    producer {
      kafka-clients {
      }
    }

    consumer {
      kafka-clients {
        enable.auto.commit = false
      }
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOST}
      port = 5000
      port = ${?PORT_REMOTE}

      bind-hostname="0.0.0.0"
      bind-port = 5000
      bind-port = ${?PORT_BIND_REMOTE}
    }

    artery {
      enabled = on

      bind.hostname = "0.0.0.0"
      bind.port = 5000
      bind.port = ${?PORT_BIND_REMOTE}

      canonical.hostname = "127.0.0.1"
      canonical.hostname = ${?HOST}
      canonical.port = 5000
      canonical.port = ${?PORT_REMOTE}

      transport = tcp
    }
  }
}
