include "serialization.conf"
include "secrets.conf"

name = "smack"
dateFormat = "dd:MM:yy:HH:mm:ss.SSS"

akka {
  actor {
    provider = cluster
  }

  loggers = ["akka.event.Logging$DefaultLogger"]
  loggers = [${?LOGGER}]

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  loglevel = ${?LOG_LEVEL}

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOST}
      port = 5000
      port = ${?PORT_REMOTE}

      bind-hostname="0.0.0.0"
      bind-port = 5000
      bind-port = ${?PORT_BIND_REMOTE}
    }
    artery {
      enabled = on

      bind.hostname = "0.0.0.0"
      bind.port = 5000
      bind.port = ${?PORT_BIND_REMOTE}

      canonical.hostname = "127.0.0.1"
      canonical.hostname = ${?HOST}
      canonical.port = 5000
      canonical.port = ${?PORT_REMOTE}

      transport = tcp
    }
  }

  cluster {
    seed.zookeeper {
      url = "127.0.0.1:2181"
      url = ${?AKKA_ZOOKEEPER_CONNECT}
      path = "/akka"
    }

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }
}

# Enable metrics extension in akka-cluster-metrics.
# akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
# akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

sentry {
  dns = ${?SENTRY_DNS}
}
