akka.kafka.producer {
  kafka-clients {
  }
}

akka.kafka.consumer {
  kafka-clients {
    enable.auto.commit = false
  }
}

kamon {
  util.filters {
    "akka.tracked-actor" {
      includes = [ "**" ]
    }

    "akka.tracked-dispatcher" {
      includes = [ "**" ]
    }

    "akka.traced-actor" {
      includes = [ "**" ]
    }

    "test" {
      includes = [ "**" ]
    }
  }
}

smack {
  dateFormat = "dd:MM:yy:HH:mm:ss.SSS"

  cache {
    logs {
      expire-after = 60 m
      maximum-size = 100000
    }
  }

  cassandra {
    buffer-size = 10000
    execute-parallelism = 8
  }

  kafka {
    consumer {
      batch = 100
      consume-message-parallelism = 8
      commit-message-parallelism = 2
    }

    producer {
      buffer-size = 10000
    }
  }
}
