include "application.conf"

akka {
  cluster {
    roles = ["frontend"]
  }

  actor {
    deployment {
      /backendRouter {
        router = cluster-metrics-adaptive-group
        routees.paths = ["/user/backendSupervisor"]
        metrics-selector = mix
        cluster {
          enabled = on
          use-role = ["backend"]
          allow-local-routees = off
        }
      }
    }
  }

  http.server {
    host = "0.0.0.0"
    port = 8080
    port = ${?PORT_BIND_HTTP}

    server-header = ${name}"-frontend"
    idle-timeout = 60 s
    request-timeout = 5 s # 20 s
    max-connections = 1024

    address-server-header {
      enabled = on
    }

    log-server-requests {
      enabled = on
    }
  }
}
