include "application.conf"

akka {
  actor {
    deployment {
      /backendRouter {
        router = round-robin-group
        routees.paths = ["/user/backendWorker"]
        cluster {
          enabled = on
          allow-local-routees = off
          # use-role = compute
        }
      }
    }
  }

  http.server {
    server-header = ${name}"frontend"
    idle-timeout = 60 s
    request-timeout = 3 s # 20 s
    max-connections = 1024
  }
}

http {
  host = "0.0.0.0"
  port = 8080
  port = ${?PORT_HTTP}
}

