kamon {
  util.filters {
    "akka.tracked-actor" {
      includes = [ "**" ]
    }

    "akka.tracked-dispatcher" {
      includes = [ "**" ]
    }

    "akka.traced-actor" {
      includes = [ "**" ]
    }

    "test" {
      includes = [ "**" ]
    }
  }
}
