kamon {
  util.filters {
    "akka.tracked-actor" {
      includes = [ "**" ]
    }

    "akka.tracked-dispatcher" {
      includes = [ "**" ]
    }

    "akka.traced-actor" {
      includes = [ "**" ]
    }

    "test" {
      includes = [ "**" ]
    }
  }

  datadog.agent {
    hostname = "127.0.0.1"
    hostname = ${?DATADOG_AGENT_HOST}
    port = 8126
    port = ${?DATADOG_AGENT_PORT}
  }
}
