akka {
  actor {
    allow-java-serialization = off
    enable-additional-serialization-bindings = on

    serializers {
      message = "smack.common.serialization.MessageSerializer"
      structure = "smack.common.serialization.StructureSerializer"
    }

    serialization-bindings {
      "smack.models.messages.TestRequest" = message
      "smack.models.messages.TestResponse" = message

      "smack.models.messages.GetUsersRequest" = message
      "smack.models.messages.GetUsersResponse" = message
      "smack.models.messages.GetUserRequest" = message
      "smack.models.messages.GetUserResponse" = message
      "smack.models.messages.CreateUserRequest" = message
      "smack.models.messages.CreateUserResponse" = message
      "smack.models.messages.DeleteUserRequest" = message
      "smack.models.messages.DeleteUserResponse" = message

      "smack.models.structures.User" = structure
      "smack.models.structures.Date" = structure
    }
  }
}
