akka {
  actor {
    allow-java-serialization = on
    enable-additional-serialization-bindings = on

    serializers {
      model = "smack.serialization.ModelSerializer"
    }

    serialization-bindings {
      "smack.models.messages.GetUsersRequest" = model
      "smack.models.messages.GetUsersResponse" = model
    }
  }
}
