smack {

  name = "smack"
  debug = on
  debug = ${?DEBUG}
  environment = "development"
  environment = ${?ENVIRONMENT}
  dateFormat = "dd:MM:yy:HH:mm:ss.SSS"

  entities {
    user {
      kafka-partitions = 5
      keyspace = "user"
    }
  }

  database {
    migrations {
      development {
        keyspaceName = "smack-dev"
        keyspaceClass = "SimpleStrategy"
        keyspaceReplicationFactor = 1
      }

      production {
        keyspaceName = "smack"
        keyspaceClass = "SimpleStrategy"
        keyspaceReplicationFactor = 3
      }
    }
  }

  cassandra {
    contact-point {
      host = "127.0.0.1"
      host = ${?CASSANDRA_HOST}
      port = 9042
      port = ${?CASSANDRA_PORT}
    }

    buffer-size = 10000
    execute-parallelism = 5
  }

  kafka {
    consumer {
      bootstrap-server = "127.0.0.1:9092"
      bootstrap-server = ${?KAFKA_BOOTSTRAP_SERVER}

      consume-message-parallelism = 1
      commit-message-parallelism = 3
    }

    producer {
      bootstrap-server = "127.0.0.1:9092"
      bootstrap-server = ${?KAFKA_BOOTSTRAP_SERVER}

      buffer-size = 10000
    }
  }

  sentry {
    dns = ${?SENTRY_DNS}
  }

}
