smack {
  name = "smackdev"
  debug = on
  environment = "development"
  language = "en"

  topics {
    logs {
      kafka-partitions = 1
    }
  }

  database {
    migrations {
      keyspaceName = "smackdev"
      keyspaceClass = "SimpleStrategy"
      keyspaceReplicationFactor = 1
    }
  }
}
