smack {
  cache {
    logs {
      expire-after = 60 m
      maximum-size = 100000
    }
  }

  cassandra {
    buffer-size = 10000
    execute-parallelism = 8
  }

  kafka {
    consumer {
      batch = 100
      consume-message-parallelism = 8
      commit-message-parallelism = 2
    }

    producer {
      buffer-size = 10000
    }
  }
}
