smack {
  debug = off
  environment = "production"
  language = "en"

  topics {
    logs {
      kafka-partitions = 1
    }
  }

  database {
    migrations {
      keyspaceName = "smack"
      keyspaceClass = "SimpleStrategy"
      keyspaceReplicationFactor = 3
    }
  }
}
