smack {
  name = "smacktest"
  debug = on
  environment = "testing"
  language = "en"

  topics {
    logs {
      kafka-partitions = 1
    }
  }

  database {
    migrations {
      keyspaceName = "smacktest"
      keyspaceClass = "SimpleStrategy"
      keyspaceReplicationFactor = 1
    }
  }

  kafka {
    consumer.bootstrap-server = "127.0.0.1:9092"
    producer.bootstrap-server = "127.0.0.1:9092"
  }

  cassandra.contact-point {
    host = "127.0.0.1"
    port = 9042
  }
}
