smack {
  debug = on
  environment = "testing"
  language = "en"

  topics {
    logs {
      kafka-partitions = 1
    }
  }

  database {
    migrations {
      keyspaceName = "smacktest"
      keyspaceClass = "SimpleStrategy"
      keyspaceReplicationFactor = 1
    }
  }

  kafka {
    consumer.bootstrap-servers = ["127.0.0.1:9092"]
    producer.bootstrap-servers = ["127.0.0.1:9092"]
  }

  cassandra.contact-points = ["127.0.0.1:9042"]
}
