akka {
  actor {
    allow-java-serialization = off
    enable-additional-serialization-bindings = on

    serializers {
      message = "smack.commons.serialization.MessageSerializer"
      structure = "smack.commons.serialization.StructureSerializer"
    }

    serialization-bindings {
      "smack.models.messages.TestRequest" = message
      "smack.models.messages.TestResponse" = message

      "smack.models.messages.FindUserRequest" = message
      "smack.models.messages.FindUserResponse" = message
      "smack.models.messages.CreateUserRequest" = message
      "smack.models.messages.CreateUserResponse" = message
      "smack.models.messages.UpdateUserRequest" = message
      "smack.models.messages.UpdateUserResponse" = message

      "smack.models.messages.ListSitesRequest" = message
      "smack.models.messages.ListSitesResponse" = message
      "smack.models.messages.FindSiteRequest" = message
      "smack.models.messages.FindSiteResponse" = message
      "smack.models.messages.CreateSiteRequest" = message
      "smack.models.messages.CreateSiteResponse" = message
      "smack.models.messages.UpdateSiteRequest" = message
      "smack.models.messages.UpdateSiteResponse" = message
      "smack.models.messages.DeleteSiteRequest" = message
      "smack.models.messages.DeleteSiteResponse" = message

      "smack.models.messages.TraceLogRequest" = message
      "smack.models.messages.TraceLogResponse" = message

      "smack.models.structures.User" = structure
      "smack.models.structures.Date" = structure
      "smack.models.structures.Site" = structure
      "smack.models.structures.ResponseStatus" = structure
    }
  }
}

smack {
  dateFormat = "dd:MM:yy:HH:mm:ss.SSS"
}
