name = "smack-template"
dateFormat = "d-M-y"

akka {
  http {
    server {
      server-header = "smack-template REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
